*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/* Header.css */
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 10vh;
    background-color: aqua;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .left-header h4{
    font-weight: bold;
    /* color: black; */
    font-size: 16px;
    cursor: pointer;
}

.header .left-header h4:hover{
    color: rgb(206, 208, 113);
}

.right-header{
    display: flex;
    gap: 26px;
}

.visible-navigation-bar{
    padding-top: 50px;
    z-index: 10;
    color: white;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    /* line-height: 50px; */
    width: 100vw;
    height: 100vh;
}

.right-header a{
    text-decoration: none;
    padding: 8px 10px;
    font-size: 13px;
    /* color: rgb(21, 19, 19); */
    font-weight: bold;
}

.right-header a:hover{
    color: rgb(206, 208, 113);
}

/* about */
.skill-icons{
    width: 100%;
    /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); */
  gap: 16px; /* Space between grid items */
}

@media (max-width:900px){
    .about-skill-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}


/* introduction.css */
.introduction-main{
    width: 100%;
    height: 700px;
}


/* contact-container */
.contact-container{
    width: 100%;
    margin: auto;
    background-color: #F2F2F2;
    padding-top: 20px;
    font-family: sans-serif;
}